[oracle@localhost src]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./dsm2.CDB1
==14117== Memcheck, a memory error detector
==14117== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14117== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14117== Command: ./dsm2.CDB1
==14117==
dsm2:>exit
==14117==
==14117== HEAP SUMMARY:
==14117==     in use at exit: 0 bytes in 0 blocks
==14117==   total heap usage: 2,657 allocs, 2,657 frees, 274,830 bytes allocated
==14117==
==14117== All heap blocks were freed -- no leaks are possible
==14117==
==14117== For counts of detected and suppressed errors, rerun with: -v
==14117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

----------------------------------------------------------

[oracle@localhost src]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./dsm2.CDB1
==14221== Memcheck, a memory error detector
==14221== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14221== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14221== Command: ./dsm2.CDB1
==14221==
dsm2:>show
 SID                EVENT                             PROGRAM                          OSPID      STATUS  CONTAINER
==14221== Conditional jump or move depends on uninitialised value(s)
==14221==    at 0x50866E4: vfprintf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x508F8C8: printf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x402673: printKsuseSummary (ksuse.c:235)
==14221==    by 0x401537: displayAllLinkedList (list.c:48)
==14221==    by 0x40120C: main (main.c:200)
==14221==
==14221== Conditional jump or move depends on uninitialised value(s)
==14221==    at 0x50B46C1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==14221==    by 0x5086580: vfprintf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x508F8C8: printf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x402673: printKsuseSummary (ksuse.c:235)
==14221==    by 0x401537: displayAllLinkedList (list.c:48)
==14221==    by 0x40120C: main (main.c:200)
==14221==
==14221== Conditional jump or move depends on uninitialised value(s)
==14221==    at 0x50B46CF: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==14221==    by 0x5086580: vfprintf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x508F8C8: printf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x402673: printKsuseSummary (ksuse.c:235)
==14221==    by 0x401537: displayAllLinkedList (list.c:48)
==14221==    by 0x40120C: main (main.c:200)
==14221==
==14221== Syscall param write(buf) points to uninitialised byte(s)
==14221==    at 0x5127840: __write_nocancel (in /usr/lib64/libc-2.17.so)
==14221==    by 0x50B3FB2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==14221==    by 0x50B541B: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==14221==    by 0x50B4650: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==14221==    by 0x5085984: vfprintf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x508F8C8: printf (in /usr/lib64/libc-2.17.so)
==14221==    by 0x402673: printKsuseSummary (ksuse.c:235)
==14221==    by 0x401537: displayAllLinkedList (list.c:48)
==14221==    by 0x40120C: main (main.c:200)
==14221==  Address 0x4022060 is in a rw- anonymous segment
==14221==
 358 PGA memory operation                oracle@localhost.localdomain (P006)             4285   INACTIVE   CDB$ROOT
 356 Streams AQ: qmn coordinator idle    oracle@localhost.localdomain (QM02)             4521     ACTIVE   CDB$ROOT
 354 Space Manager: slave idle wait      oracle@localhost.localdomain (W005)             8708     ACTIVE   CDB$ROOT
 352 class slave wait                    oracle@localhost.localdomain (M001)            14213   INACTIVE   CDB$ROOT
 350 AQPC idle                           oracle@localhost.localdomain (AQPC)             4266     ACTIVE   CDB$ROOT
 348 Data Guard: Gap Manager             oracle@localhost.localdomain (TT00)             4259     ACTIVE   CDB$ROOT
 347 rdbms ipc message                   oracle@localhost.localdomain (PXMN)             4231     ACTIVE   CDB$ROOT
 345 Space Manager: slave idle wait      oracle@localhost.localdomain (W000)             4225     ACTIVE   CDB$ROOT
 344 LGWR worker group idle              oracle@localhost.localdomain (LG01)             4219     ACTIVE   CDB$ROOT
 343 rdbms ipc message                   oracle@localhost.localdomain (CKPT)             4213     ACTIVE   CDB$ROOT
 342 DIAG idle wait                      oracle@localhost.localdomain (DIA0)             4207     ACTIVE   CDB$ROOT
 341 VKRM Idle                           oracle@localhost.localdomain (VKRM)             4201     ACTIVE   CDB$ROOT
 340 DIAG idle wait                      oracle@localhost.localdomain (DIAG)             4193     ACTIVE   CDB$ROOT
 339 rdbms ipc message                   oracle@localhost.localdomain (DBRM)             4199     ACTIVE   CDB$ROOT
 338 VKTM Logical Idle Wait              oracle@localhost.localdomain (VKTM)             4179     ACTIVE   CDB$ROOT
 337 pmon timer                          oracle@localhost.localdomain (PMON)             4172     ACTIVE   CDB$ROOT
 190 PGA memory operation                oracle@localhost.localdomain (P005)             4283   INACTIVE   CDB$ROOT
 189 PX Deq: Slave Session Stats         oracle@localhost.localdomain (P002)             4276   INACTIVE   CDB$ROOT
 188 PX Deq: Slave Session Stats         oracle@localhost.localdomain (P001)             4257   INACTIVE   CDB$ROOT
 187 Streams AQ: waiting for time mana   oracle@localhost.localdomain (Q004)             4529     ACTIVE   CDB$ROOT
 186 Space Manager: slave idle wait      oracle@localhost.localdomain (W007)            10696     ACTIVE   CDB$ROOT
 183 PGA memory operation                oracle@localhost.localdomain (M000)            14216   INACTIVE   CDB$ROOT
 182 heartbeat redo informer             oracle@localhost.localdomain (TT02)             4263     ACTIVE   CDB$ROOT
 181 rdbms ipc message                   oracle@localhost.localdomain (TMON)             4243     ACTIVE   CDB$ROOT
 180 rdbms ipc message                   oracle@localhost.localdomain (MMON)             4235     ACTIVE   CDB$ROOT
 179 PX Deq: Slave Session Stats         oracle@localhost.localdomain (P001)             4257   INACTIVE   CDB$ROOT
 178 PX Deq: Slave Session Stats         oracle@localhost.localdomain (P002)             4276   INACTIVE   CDB$ROOT
 177 rdbms ipc message                   oracle@localhost.localdomain (RECO)             4223     ACTIVE   CDB$ROOT
 176 smon timer                          oracle@localhost.localdomain (SMON)             4217     ACTIVE   CDB$ROOT
 175 rdbms ipc message                   oracle@localhost.localdomain (LGWR)             4211     ACTIVE   CDB$ROOT
 174 pman timer                          oracle@localhost.localdomain (PMAN)             4205     ACTIVE   CDB$ROOT
 173 watchdog main loop                  oracle@localhost.localdomain (SCMN)             4195     ACTIVE   CDB$ROOT
 172 watchdog main loop                  oracle@localhost.localdomain (SCMN)             4189     ACTIVE   CDB$ROOT
 171 rdbms ipc message                   oracle@localhost.localdomain (MMAN)             4185     ACTIVE   CDB$ROOT
 170 rdbms ipc message                   oracle@localhost.localdomain (PSP0)             4176     ACTIVE   CDB$ROOT
  25 class slave wait                    oracle@localhost.localdomain (M001)            12550   INACTIVE   CDB$ROOT
  23 SQL*Net message from client         sqlplus@localhost.localdomain (TNS V1-V3)      13802   INACTIVE   CDB$ROOT
  21 Space Manager: slave idle wait      oracle@localhost.localdomain (W004)             8353     ACTIVE   CDB$ROOT
  20 Streams AQ: qmn slave idle wait     oracle@localhost.localdomain (Q003)             4527     ACTIVE   CDB$ROOT
  16 rdbms ipc message                   oracle@localhost.localdomain (CJQ0)             4439     ACTIVE   CDB$ROOT
  13 Data Guard: Timer                   oracle@localhost.localdomain (TT01)             4261     ACTIVE   CDB$ROOT
  11 Space Manager: slave idle wait      oracle@localhost.localdomain (W003)             6845     ACTIVE   CDB$ROOT
  10 rdbms ipc message                   oracle@localhost.localdomain (MMNL)             4237     ACTIVE   CDB$ROOT
   9 lreg timer                          oracle@localhost.localdomain (LREG)             4227     ACTIVE   CDB$ROOT
   8 rdbms ipc message                   oracle@localhost.localdomain (SMCO)             4221     ACTIVE   CDB$ROOT
   7 LGWR worker group idle              oracle@localhost.localdomain (LG00)             4215     ACTIVE   CDB$ROOT
   6 rdbms ipc message                   oracle@localhost.localdomain (DBW0)             4209     ACTIVE   CDB$ROOT
   5 wait for unread message on broadc   oracle@localhost.localdomain (SVCB)             4203     ACTIVE   CDB$ROOT
   4 OFS idle                            oracle@localhost.localdomain (OFSD)             4195     ACTIVE   CDB$ROOT
   3 rdbms ipc message                   oracle@localhost.localdomain (GEN1)             4189     ACTIVE   CDB$ROOT
   2 rdbms ipc message                   oracle@localhost.localdomain (GEN0)             4183     ACTIVE   CDB$ROOT
   1 pmon timer                          oracle@localhost.localdomain (CLMN)             4174     ACTIVE   CDB$ROOT
dsm2:>exit
==14221==
==14221== HEAP SUMMARY:
==14221==     in use at exit: 0 bytes in 0 blocks
==14221==   total heap usage: 2,657 allocs, 2,657 frees, 274,830 bytes allocated
==14221==
==14221== All heap blocks were freed -- no leaks are possible
==14221==
==14221== For counts of detected and suppressed errors, rerun with: -v
==14221== Use --track-origins=yes to see where uninitialised values come from
==14221== ERROR SUMMARY: 768 errors from 4 contexts (suppressed: 0 from 0)
[oracle@localhost src]$



-----------------------------------------------------


[oracle@localhost dsm2_code_review]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./dsm2_code
==18969== Memcheck, a memory error detector
==18969== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18969== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==18969== Command: ./dsm2_code
==18969==


dsm2:>report 5
Waiting for: 'wait for unread message on broadcast channel' P1:'channel context'=1924426384 P2:'channel handle'=(null) P3:'=0
        command= ospid=4203 sqlhv=0 psqlhv=0 Class:Idle
Waiting for: 'wait for unread message on broadcast channel' P1:'channel context'=1924426384 P2:'channel handle'=1924262352 P3:''=0
        command= ospid=4203 sqlhv=0 psqlhv=0 Class:Idle
Waiting for: 'wait for unread message on broadcast channel' P1:'channel context'=1924426384 P2:'channel handle'=1924262352 P3:''=0
        command= ospid=4203 sqlhv=0 psqlhv=0 Class:Idle
^CWaiting for: 'wait for unread message on broadcast channel' P1:'channel context'=1924426384 P2:'channel handle'=1924262352 P3:''=0
        command= ospid=4203 sqlhv=0 psqlhv=0 Class:Idle
dsm2:>exit
==14271==
==14271== HEAP SUMMARY:
==14271==     in use at exit: 0 bytes in 0 blocks
==14271==   total heap usage: 2,657 allocs, 2,657 frees, 274,830 bytes allocated
==14271==
==14271== All heap blocks were freed -- no leaks are possible
==14271==
==14271== For counts of detected and suppressed errors, rerun with: -v
==14271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

------------------------------------

[oracle@localhost src]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./dsm2.CDB1
==16970== Memcheck, a memory error detector
==16970== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16970== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16970== Command: ./dsm2.CDB1
==16970==
dsm2:>listen "null event"
Waiting for: 'null event' P1:''=0 P2:''=(null) P3:'=0
        command= ospid=0 sqlhv=0 psqlhv=0 Class:Other
Waiting for: 'null event' P1:''=0 P2:''=0 P3:''=0
        command= ospid=0 sqlhv=0 psqlhv=0 Class:Other
Waiting for: 'null event' P1:''=0 P2:''=0 P3:''=0
        command= ospid=0 sqlhv=0 psqlhv=0 Class:Other
Waiting for: 'null event' P1:''=0 P2:''=0 P3:''=0
        command= ospid=0 sqlhv=0 psqlhv=0 Class:Other
Waiting for: 'null event' P1:''=0 P2:''=0 P3:''=0
        command= ospid=0 sqlhv=0 psqlhv=0 Class:Other
dsm2:>exit
==16970==
==16970== HEAP SUMMARY:
==16970==     in use at exit: 0 bytes in 0 blocks
==16970==   total heap usage: 2,657 allocs, 2,657 frees, 274,830 bytes allocated
==16970==
==16970== All heap blocks were freed -- no leaks are possible
==16970==
==16970== For counts of detected and suppressed errors, rerun with: -v
==16970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



